<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tạo tài khoản Gmail</title>
    <link rel="stylesheet" href="champ.css">

</head>
<body>

    <div class="oTren">
        <div class="trai namlam">
            <H1>Daeja</H1>
            <p>Tộc/hệ: Rồng Thần, Huyễn Long</p>
            <p>Chi tiết kỹ năng:</p>
            <p>
                Kỹ năng nội tại: Đòn đánh thường gây thêm 50 / 90 / 250 sát thương phép và giảm 3 kháng phép của đối thủ.<br />

                Kỹ năng chủ động: Tung chưởng vào nơi kẻ địch đứng đông nhất, gây 100 / 180 / 1000 sát thương phép. Trong 5 giây kế, các đòn đánh của Daeja xây lên 3 lớp hàng rào.
            </p>

        </div>
        <div class="phai bonlam">
            <img src="Images/daeja.png" style="width: 241px;" />

        </div>
        <div class="xoaDd"></div>
    </div>


</body>
</html>